@import '../../../../styles/variables.module.scss';
@import '../../../../styles/buttons.scss';

.container {
    min-height: 100vh;
    width: 100%;

    padding: 2rem;

    display: grid;
    grid-template-columns: 1fr 1.5fr;

    position: relative;

    .effect {
        position: absolute;
        top: -50%;
        left: 0%;
        width: 670px;
    }

    .left {
        display: flex;
        flex-direction: column;
        align-items: center;

        z-index: 1;

        h2 {
            font-family: $font-title;
            font-weight: 700;
            font-size: 2.6rem;

            margin: 0 0 2rem 0;
        }

        img {
            width: 100%;
        }
    }

    .right {
        p {
            max-width: 80%;
            margin: auto;

            font-family: $font-base;
            font-size: 1rem;
            color: $gray-title;
        }

        .cards {
            display: flex;

            margin: 2rem 0;

            div {
                height: 420px;
                max-width: 42%;
                background-color: $white-color;
                border-radius: 2rem;

                padding: 2rem;
                margin: 0 2rem;

                z-index: 1;

                div {
                    height: 80px;
                    width: 80px;
                    background-color: $secondary-color;
                    padding: 0;
                    margin: 0;
                    border-radius: 14px;

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    svg {
                        height: 70%;
                    }
                }

                h2 {
                    font-family: $font-title;
                    font-weight: 800;
                    margin-top: 4.8rem;
                }

                p {
                    font-family: $font-title;
                    margin: 1.5rem 0;
                    max-width: 100%;
                }

                button {
                    @extend .btn;
                    font-size: 0.9rem;

                    svg {
                        vertical-align: middle;
                        height: 20px;
                        margin-left: 1rem;
                    }
                }
            }

            .card1 {
                box-shadow: 4px 10px 20px rgba(0, 90, 109, 0.15);
            }

            .card2 {
                div{
                    position: relative;
                    z-index: 2;

                    background-color: rgba(200, 235, 255, 0.7);

                    div{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;

                        max-width: 100%;

                        transform: rotate(25deg);
                        background-color: $secondary-color;

                        z-index: -1;
                    }
                }

                button {
                    background-color: $white-color;
                    color: #000;
                    padding: 0.6rem 0;

                    font-size: 1.1rem;
                }
            }
        }
    }
    
    @media screen and (max-width: 1200px) {
        .right {
            .cards {
                div {
                    height: 420px;
                    max-width: 300px;

                    h2 {
                        font-size: 1.2rem;
                    }

                    p {
                        font-size: 0.9rem;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 1100px) {
        .right {
            .cards {
                div {

                    h2 {
                        font-size: 1rem;
                    }

                    p {
                        font-size: 0.8rem;
                    }

                    button {
                        font-size: 0.8rem;
    
                        svg {
                            height: 20px;
                            margin-left: 1rem;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: 1000px) {
        .right {
            .cards {
                div {

                    h2 {
                        font-size: 1rem;
                    }

                    p {
                        font-size: 0.7rem;
                    }

                    button {
                        font-size: 0.7rem;
    
                        svg {
                            height: 18px;
                            margin-left: 0.6rem;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: 900px) {
        display: flex;
        flex-direction: column;

        overflow: hidden;

        .effect {
            top: -30%;
            left: 0%;
            width: 100%;

            transform: rotate(-25deg);
        }

        .left {
            h2 {
                font-size: 4rem;
                margin: 3rem 0;
            }
        }

        .right {
            p {
                max-width: 80%;
                margin: 50px auto;
    
                font-size: 1.5rem;
                text-align: center;
            }
    
            .cards {
                justify-content: center;

                div {
                    height: 420px;
                    max-width: 300px;

                    h2 {
                        font-size: 1.5rem;
                    }
                    
                    p {
                        font-size: 1rem;
                        margin: 1.5rem 0;
                        max-width: 100%;

                        text-align: left;
                    }

                    button {
                        font-size: 0.9rem;
    
                        svg {
                            height: 20px;
                            margin-left: 1rem;
                        }
                    }
                }

                .card1 {
                    margin-bottom: 3rem;
                }
            }
        }
    }

    @media screen and (max-width: 800px) {
        .effect {
            top: -20%;
        }

        .right {
            .cards {
                flex-direction: column;
                align-items: center;
            }
        }
    }

    @media screen and (max-width: 650px) {
        .effect {
            top: -15%;
        }

        .left {
            h2 {
                font-size: 3.5rem;
            }
        }

        .right {
            p {     
                max-width: 90%;
                margin: 50px auto;
            }
        }
    }

    @media screen and (max-width: 650px) {
        .right {
            p {     
                font-size: 1.2rem;
            }
        }
    }

    @media screen and (max-width: 550px) {
        .left {
            h2 {
                font-size: 3rem;
            }
        }
    }

    @media screen and (max-width: 500px) {
        .effect {
            top: -10%;
        }

        .right {
            p {     
                font-size: 1rem;
            }
        }
    }

    @media screen and (max-width: 450px) {
        .left {
            h2 {
                font-size: 2.5rem;
            }
        }

        .right {
            p {     
                max-width: 100%;
                font-size: 0.9rem;
            }
        }
    }

    @media screen and (max-width: 400px) {
        .right {
            .cards {
                div {

                    h2 {
                        font-size: 1.3rem;
                    }

                    p {
                        font-size: 0.9rem;
                    }
                }
            }
        }
    }
}